def ascii_eu():
    print("""
    ______                                        
   / ____/_  ___________  ____  ____  ____  ____ _
  / __/ / / / / ___/ __ \/ __ \/ __ \/ __ \/ __ `/
 / /___/ /_/ / /  / /_/ / /_/ / /_/ / /_/ / /_/ / 
/_____/\__,_/_/   \____/\____/ .___/ .___/\__,_/  
                            /_/   /_/             
""")

def ascii_aa():
    print("""
    ___              _      
   /   | ____ ______(_)___ _
  / /| |/ __ `/ ___/ / __ `/
 / ___ / /_/ (__  ) / /_/ / 
/_/  |_\__,_/____/_/\__,_/  
                            
""")

def ascii_us():
    print("""
    ___                        _ __         __ 
   /   |  ____ ___  ___  _____(_) /______ _/ /_
  / /| | / __ `__ \/ _ \/ ___/ / //_/ __ `/ __/
 / ___ |/ / / / / /  __/ /  / / ,< / /_/ / /_  
/_/  |_/_/ /_/ /_/\___/_/  /_/_/|_|\__,_/\__/  
                                               
""")

def ascii_af():
    print("""
    ___    ____     _ __   __        
   /   |  / __/____(_) /__/ /______ _
  / /| | / /_/ ___/ / //_/ //_/ __ `/
 / ___ |/ __/ /  / / ,< / ,< / /_/ / 
/_/  |_/_/ /_/  /_/_/|_/_/|_|\__,_/  
                                     
""")
